# SprintNBA

./: app-release.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ct/sprintnba_demo01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ct/sprintnba_demo01/: AboutMeActivity.java  ChooseMMTabActivity.java  ClipActivity.java  (+11 more)
app/src/main/res/drawable/: album_cover_top_line_shape.xml  albun_cover_border_shape.xml  img_music_play_mode.xml  img_music_play_pause_play.xml  imgbtn_back_browser_selector.xml  imgbtn_forward_borwser_selector.xml  imgbtn_go_browser_selector.xml  imgbtn_refresh_browser_selector.xml  music_play_play.xml  progress_bar_browser.xml  seekbar_music_play_progress.xml  shape_new_list_item_title.xml  tv_choose_tab_selector.xml  tv_launch_skip_shape.xml  tv_music_dialog_selector.xml
app/src/main/res/layout/: activity_about_me.xml  activity_choose_mmtab.xml  activity_clip.xml  activity_login.xml  activity_main.xml  activity_mmdetaile.xml  activity_music_list.xml  activity_music_play.xml  activity_music_search.xml  activity_news.xml  activity_pay_for.xml  activity_show_artist.xml  activity_show_bna.xml  activity_web.xml  base.xml  fragment_mm_list.xml  fragment_mms.xml  fragment_music.xml  fragment_music_list.xml  fragment_music_play_img.xml  fragment_music_play_lrc.xml  fragment_nba_player.xml  fragment_nba_record.xml  fragment_news.xml  fragment_news_list.xml  include_play_bar.xml  layout_base_action_bar.xml  layout_browser_controller.xml  layout_browser_progress.xml  layout_dialog_choose_photo.xml  layout_footer.xml  layout_header.xml  layout_item_choose_tab.xml  layout_item_drawer.xml  layout_item_drawer_title.xml  layout_item_nba_player.xml  layout_item_nba_player_title.xml  layout_item_nbarecord_content.xml  layout_item_nbarecord_title.xml  layout_mm_list_item.xml  (+8 more)
app/src/main/res/menu/: menu_mm_detaile.xml  menu_music_search.xml  menu_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/main/res/xml/: about_me.xml
(+139 files in other folders)
