apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.ct.sprintnba_demo01"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.0.1'
    // RxJava
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //刷新框架
    compile 'in.srain.cube:ptr-load-more:1.0.6'
    //ButterKnif
    //注解绑定View
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //卡片视图
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'it.sephiroth.android.library.picasso:picasso:2.5.2.4b'
    compile 'com.uwetrottmann.photoview:library:1.2.4'
    compile project(path: ':jcvideoplayer-lib')
    //歌词显示
    compile 'me.wcy:lrcview:1.4.1'
    //动态权限申请
    compile 'pub.devrel:easypermissions:0.1.5'
    compile project(':searchview_library')
    compile 'com.github.promeg:tinypinyin:1.0.0'
    compile files('libs/alipaySingle-20170510.jar')
    compile files('libs/open_sdk_r5788.jar')
}
