<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_music_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    tools:context="com.ct.sprintnba_demo01.MusicPlayActivity">

    <ImageView
        android:id="@+id/img_music_play_backgroud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/play_page_default_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_base_action_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_music_play"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.ct.sprintnba_demo01.mview.IndicatorLayout
                android:id="@+id/indicator_music_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/layout_music_play_bar" />


        </LinearLayout>
    </LinearLayout>

</FrameLayout>
