<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pay_for"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.ct.sprintnba_demo01.PayForActivity">


    <include layout="@layout/layout_base_action_bar" />

    <Button
        android:id="@+id/btn_payFor_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="支付" />

    <Button
        android:id="@+id/btn_payFor_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="授权" />

</LinearLayout>
