<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_music_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="孤独"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/linear_music_dialog_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_music_dialog_selector"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/img_music_dialog_share"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:padding="3dp"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_share" />

        <TextView
            android:id="@+id/tv_music_dialog_share"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="分享"
            android:textSize="18sp"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_music_dialog_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_music_dialog_selector"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/img_music_dialog_down"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:padding="3dp"
            android:scaleType="centerCrop"

            android:src="@drawable/down" />

        <TextView
            android:id="@+id/tv_music_dialog_down"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="下载"
            android:textSize="18sp"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_music_dialog_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_music_dialog_selector"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/img_music_dialog_detail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:padding="3dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_music_dialog_detail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="歌手详情"
            android:textSize="18sp"

            />

    </LinearLayout>


</LinearLayout>
