<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp">

    <ImageView
        android:id="@+id/img_music_list_photo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/bg01" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="5dp"

        android:orientation="vertical"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/tv_music_list_first"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:textColor="#FF0000" />

        <TextView
            android:id="@+id/tv_music_list_second"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|start" />

        <TextView
            android:id="@+id/tv_music_list_third"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|start" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD" />

    </LinearLayout>

</LinearLayout>
